\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\providecommand\mix@newkey[2]{}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\citation{abnt-thesis-year=both}
\citation{abnt-repeated-author-omit=yes}
\citation{abnt-last-names=abnt}
\citation{abnt-etal-cite}
\citation{abnt-etal-list=3}
\citation{abnt-etal-text=default}
\citation{abnt-and-type=e}
\citation{abnt-doi=doi}
\citation{abnt-url-package=none}
\citation{abnt-verbatim-entry=no}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\@input{chapters/1.aux}
\@input{chapters/2.aux}
\@input{chapters/3.aux}
\@input{chapters/4.aux}
\@input{chapters/5.aux}
\@input{chapters/6.aux}
\@input{chapters/7.aux}
\bibdata{abntex2-options,bibliography}
\bibcite{anand_continuum_2020}{Anand e Govindjee 2020}
\bibciteEXPL{anand_continuum_2020}{Anand e Govindjee}
\bibciteIMPL{anand_continuum_2020}{ANAND; GOVINDJEE}
\bibciteYEAR{anand_continuum_2020}{2020}
\bibcite{bharali2022}{Bharali et al. 2022}
\bibciteEXPL{bharali2022}{Bharali et al.}
\bibciteIMPL{bharali2022}{BHARALI et al.}
\bibciteYEAR{bharali2022}{2022}
\bibcite{bonet_nonlinear_2016}{Bonet, Gil e Wood 2016}
\bibciteEXPL{bonet_nonlinear_2016}{Bonet, Gil e Wood}
\bibciteIMPL{bonet_nonlinear_2016}{BONET; GIL; WOOD}
\bibciteYEAR{bonet_nonlinear_2016}{2016}
\bibcite{Bourdin2000}{Bourdin, Francfort e Marigo 2000}
\bibciteEXPL{Bourdin2000}{Bourdin, Francfort e Marigo}
\bibciteIMPL{Bourdin2000}{BOURDIN; FRANCFORT; MARIGO}
\bibciteYEAR{Bourdin2000}{2000}
\bibcite{Ferreira2024}{Ferreira, Marengo e Perego 2024}
\bibciteEXPL{Ferreira2024}{Ferreira, Marengo e Perego}
\bibciteIMPL{Ferreira2024}{FERREIRA; MARENGO; PEREGO}
\bibciteYEAR{Ferreira2024}{2024}
\bibcite{Francfort1998}{Francfort e Marigo 1998}
\bibciteEXPL{Francfort1998}{Francfort e Marigo}
\bibciteIMPL{Francfort1998}{FRANCFORT; MARIGO}
\bibciteYEAR{Francfort1998}{1998}
\bibcite{Ashby2012}{Jones e Ashby 2019}
\bibciteEXPL{Ashby2012}{Jones e Ashby}
\bibciteIMPL{Ashby2012}{JONES; ASHBY}
\bibciteYEAR{Ashby2012}{2019}
\bibcite{Marengo2021}{Marengo et al. 2021}
\bibciteEXPL{Marengo2021}{Marengo et al.}
\bibciteIMPL{Marengo2021}{MARENGO et al.}
\bibciteYEAR{Marengo2021}{2021}
\bibcite{Miehe2010}{Miehe, Hofacker e Welschinger 2010}
\bibciteEXPL{Miehe2010}{Miehe, Hofacker e Welschinger}
\bibciteIMPL{Miehe2010}{MIEHE; HOFACKER; WELSCHINGER}
\bibciteYEAR{Miehe2010}{2010}
\@writefile{toc}{\beamer@sectionintoc {8}{References and Acknowledgments}{43}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {41}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{42}}}
\@input{chapters/Current.aux}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{50}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{50}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {50}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {48}}}
\bibstyle{abntex2-alf}
\gdef \@abspage@last{50}
