\beamer@slide {tab:stages}{9}
\beamer@slide {tab:workplan}{10}
\beamer@slide {fig:interpenetration}{16}
\beamer@slide {fig:matrix-sen2}{21}
\beamer@slide {fig:process-partitioning}{21}
\beamer@slide {fig:process-partitioning}{22}
\beamer@slide {eq:alternated_minimization}{23}
\beamer@slide {eq:line_search}{27}
\beamer@slide {eq:Qq}{29}
\beamer@slide {tab:numerical_tests}{34}
\beamer@slide {tab:numerical_tests}{36}
\beamer@slide {tab:numerical_tests}{38}
\beamer@slide {fig:lshapedresults}{39}
\beamer@slide {fig:lshapedreaction}{39}
\beamer@slide {tab:numerical_tests}{40}
\beamer@slide {fig:holedresults}{41}
\beamer@slide {fig:holedreaction}{41}
