\babel@toc {english}{}\relax 
\beamer@sectionintoc {1}{Introduction}{4}{0}{1}
\beamer@subsectionintoc {1}{1}{Importance of Fracture Mechanics}{5}{0}{1}
\beamer@subsectionintoc {1}{2}{Anisotropic Fracture}{6}{0}{1}
\beamer@sectionintoc {2}{Objectives}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Novel Contributions}{8}{0}{2}
\beamer@subsectionintoc {2}{2}{Schedule}{9}{0}{2}
\beamer@sectionintoc {3}{State of the Art}{10}{0}{3}
\beamer@subsectionintoc {3}{1}{Griffith Theory}{11}{0}{3}
\beamer@subsectionintoc {3}{2}{Phase-Field Method}{12}{0}{3}
\beamer@subsectionintoc {3}{3}{Gradient Split}{14}{0}{3}
\beamer@sectionintoc {4}{Computational Implementation}{15}{0}{4}
\beamer@subsectionintoc {4}{1}{High-Performance Computing Tools}{16}{0}{4}
\beamer@subsectionintoc {4}{2}{Global Minimization}{20}{0}{4}
\beamer@subsectionintoc {4}{3}{Linear Momentum Solution}{22}{0}{4}
\beamer@subsectionintoc {4}{4}{Damage Solution}{25}{0}{4}
\beamer@sectionintoc {5}{Results}{28}{0}{5}
\beamer@subsectionintoc {5}{1}{Single Edge Notch Mode I}{30}{0}{5}
\beamer@subsectionintoc {5}{2}{Single Edge Notch Mode II}{32}{0}{5}
\beamer@subsectionintoc {5}{3}{L-Shaped Specimen}{34}{0}{5}
\beamer@subsectionintoc {5}{4}{Holed Plate Specimen}{36}{0}{5}
\beamer@sectionintoc {6}{Partial Conclusions}{38}{0}{6}
\beamer@subsectionintoc {6}{1}{Results and Discussion}{39}{0}{6}
\beamer@subsectionintoc {6}{2}{Limitations and Future Work}{40}{0}{6}
\beamer@sectionintoc {7}{Next Steps}{41}{0}{7}
\beamer@subsectionintoc {7}{1}{Fracture Toughness Anisotropy}{42}{0}{7}
\beamer@sectionintoc {8}{References and Acknowledgments}{43}{0}{8}
\beamer@sectionintoc {9}{Current Work}{47}{0}{9}
\beamer@subsectionintoc {9}{1}{Weak Anisotropy}{47}{0}{9}
\beamer@subsectionintoc {9}{2}{Strong Anisotropy}{50}{0}{9}
