This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: chapters/1.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: chapters/2.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: chapters/3.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: chapters/4.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: chapters/5.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: chapters/6.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: chapters/7.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: bibliography.bib
Warning--I didn't find a database entry for "abnt-etal-cite"
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 19 entries,
            6714 wiz_defined-function locations,
            1278 strings with 11654 characters,
and the built_in function-call counts, 16611 in all, are:
= -- 1823
> -- 357
< -- 316
+ -- 492
- -- 105
* -- 1023
:= -- 1985
add.period$ -- 40
call.type$ -- 21
change.case$ -- 143
chr.to.int$ -- 31
cite$ -- 8
duplicate$ -- 1322
empty$ -- 952
format.name$ -- 496
if$ -- 3665
int.to.chr$ -- 10
int.to.str$ -- 1
missing$ -- 268
newline$ -- 56
num.names$ -- 40
pop$ -- 275
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 1789
stack$ -- 1
substring$ -- 605
swap$ -- 495
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 60
width$ -- 0
write$ -- 145
(There was 1 warning)
