This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/1.aux
A level-1 auxiliary file: chapters/2.aux
A level-1 auxiliary file: chapters/3.aux
A level-1 auxiliary file: chapters/4.aux
A level-1 auxiliary file: chapters/5.aux
A level-1 auxiliary file: chapters/6.aux
A level-1 auxiliary file: chapters/7.aux
A level-1 auxiliary file: chapters/Current.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliography.bib
Warning--I didn't find a database entry for "abnt-etal-cite"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 20 entries,
            6714 wiz_defined-function locations,
            1288 strings with 11844 characters,
and the built_in function-call counts, 18224 in all, are:
= -- 2011
> -- 390
< -- 354
+ -- 538
- -- 115
* -- 1130
:= -- 2177
add.period$ -- 45
call.type$ -- 22
change.case$ -- 154
chr.to.int$ -- 35
cite$ -- 9
duplicate$ -- 1475
empty$ -- 1013
format.name$ -- 543
if$ -- 3999
int.to.chr$ -- 10
int.to.str$ -- 1
missing$ -- 286
newline$ -- 63
num.names$ -- 45
pop$ -- 296
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 1936
stack$ -- 1
substring$ -- 689
swap$ -- 559
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 69
width$ -- 0
write$ -- 164
(There was 1 warning)
