\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {1}{Introduction}{4}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Importance of Fracture Mechanics}}
\headcommand {\slideentry {1}{1}{1}{5/5}{Importance of Fracture Mechanics}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Anisotropic Fracture}}
\headcommand {\slideentry {1}{2}{1}{6/6}{Anisotropic Fracture}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {4}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\sectionentry {2}{Objectives}{7}{Objectives}{0}}
\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{0}{2}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{0}{3}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{0}{4}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@sectionpages {7}{10}}
\headcommand {\beamer@subsectionpages {7}{10}}
\headcommand {\sectionentry {3}{State of the Art}{11}{State of the Art}{0}}
\headcommand {\slideentry {3}{0}{1}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{12}{Griffith Theory}}
\headcommand {\slideentry {3}{1}{1}{12/12}{Griffith Theory}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{1}{2}{13/13}{Griffith Theory}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{14}{Phase-Field Method}}
\headcommand {\slideentry {3}{2}{1}{14/14}{Phase-Field Method}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{2}{2}{15/15}{Phase-Field Method}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{2}{3}{16/16}{Phase-Field Method}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {14}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{17}{Gradient Split}}
\headcommand {\slideentry {3}{3}{1}{17/17}{Gradient Split}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@sectionpages {11}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\sectionentry {4}{Computational Implementation}{18}{Computational Implementation}{0}}
\headcommand {\slideentry {4}{0}{1}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{19}{High-Performance Computing Tools}}
\headcommand {\slideentry {4}{1}{1}{19/19}{High-Performance Computing Tools}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {4}{1}{2}{20/20}{High-Performance Computing Tools}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {4}{1}{3}{21/21}{High-Performance Computing Tools}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {4}{1}{4}{22/22}{High-Performance Computing Tools}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {19}{22}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{23}{Global Minimization}}
\headcommand {\slideentry {4}{2}{1}{23/23}{Global Minimization}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {4}{2}{2}{24/24}{Global Minimization}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {23}{24}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{25}{Linear Momentum Solution}}
\headcommand {\slideentry {4}{3}{1}{25/25}{Linear Momentum Solution}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {4}{3}{2}{26/26}{Linear Momentum Solution}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {4}{3}{3}{27/27}{Linear Momentum Solution}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {4}{3}{4}{28/28}{Linear Momentum Solution}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionpages {25}{28}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{29}{Damage Solution}}
\headcommand {\slideentry {4}{4}{1}{29/29}{Damage Solution}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {4}{4}{2}{30/30}{Damage Solution}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {4}{4}{3}{31/31}{Damage Solution}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@sectionpages {18}{31}}
\headcommand {\beamer@subsectionpages {29}{31}}
\headcommand {\sectionentry {5}{Results}{32}{Results}{0}}
\headcommand {\slideentry {5}{0}{1}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {5}{0}{2}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionpages {32}{33}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{34}{Single Edge Notch Mode I}}
\headcommand {\slideentry {5}{1}{1}{34/34}{Single Edge Notch Mode I}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {5}{1}{2}{35/35}{Single Edge Notch Mode I}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionpages {34}{35}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{36}{Single Edge Notch Mode II}}
\headcommand {\slideentry {5}{2}{1}{36/36}{Single Edge Notch Mode II}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {5}{2}{2}{37/37}{Single Edge Notch Mode II}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionpages {36}{37}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{38}{L-Shaped Specimen}}
\headcommand {\slideentry {5}{3}{1}{38/38}{L-Shaped Specimen}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {5}{3}{2}{39/39}{L-Shaped Specimen}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionpages {38}{39}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{40}{Holed Plate Specimen}}
\headcommand {\slideentry {5}{4}{1}{40/40}{Holed Plate Specimen}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {5}{4}{2}{41/41}{Holed Plate Specimen}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@sectionpages {32}{41}}
\headcommand {\beamer@subsectionpages {40}{41}}
\headcommand {\sectionentry {6}{Partial Conclusions}{42}{Partial Conclusions}{0}}
\headcommand {\slideentry {6}{0}{1}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {6}{0}{2}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {6}{0}{3}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@sectionpages {42}{44}}
\headcommand {\beamer@subsectionpages {42}{44}}
\headcommand {\sectionentry {7}{Next Steps}{45}{Next Steps}{0}}
\headcommand {\slideentry {7}{0}{1}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {7}{0}{2}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@sectionpages {45}{46}}
\headcommand {\beamer@subsectionpages {45}{46}}
\headcommand {\beamer@partpages {1}{49}}
\headcommand {\beamer@subsectionpages {47}{49}}
\headcommand {\beamer@sectionpages {47}{49}}
\headcommand {\beamer@documentpages {49}}
\headcommand {\gdef \inserttotalframenumber {47}}
