\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {4}{Computational Implementation}{18}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Computational Implementation}{18}{Computational Implementation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{High-Performance Computing Tools}{19}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{19}{High-Performance Computing Tools}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{19/19}{High-Performance Computing Tools}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{20/20}{High-Performance Computing Tools}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:matrix-sen2}{{7}{21}{Sparse matrix representation}{figure.7}{}}
\@writefile{snm}{\beamer@slide {fig:matrix-sen2}{21}}
\newlabel{fig:process-partitioning}{{8}{21}{Mesh partitioning}{figure.8}{}}
\@writefile{snm}{\beamer@slide {fig:process-partitioning}{21}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{21/21}{High-Performance Computing Tools}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:process-partitioning}{{9}{22}{Mesh partitioning}{figure.9}{}}
\@writefile{snm}{\beamer@slide {fig:process-partitioning}{22}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{22/22}{High-Performance Computing Tools}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\citation{bharali2022}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Global Minimization}{23}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{23}{Global Minimization}}}
\@writefile{snm}{\beamer@slide {eq:alternated_minimization}{23}}
\newlabel{eq:alternated_minimization}{{24}{23}{Global Minimization}{equation.24}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{23/23}{Global Minimization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{24/24}{Global Minimization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\citation{anand_continuum_2020}
\citation{anand_continuum_2020}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Linear Momentum Solution}{25}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{25}{Linear Momentum Solution}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{25/25}{Linear Momentum Solution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{26/26}{Linear Momentum Solution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\citation{bonet_nonlinear_2016}
\@writefile{snm}{\beamer@slide {eq:line_search}{27}}
\newlabel{eq:line_search}{{33}{27}{Linear Momentum Solution}{equation.33}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{27/27}{Linear Momentum Solution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{28/28}{Linear Momentum Solution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Damage Solution}{29}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{29}{Damage Solution}}}
\@writefile{snm}{\beamer@slide {eq:Qq}{29}}
\newlabel{eq:Qq}{{38}{29}{Damage Solution}{equation.38}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{29/29}{Damage Solution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{30/30}{Damage Solution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\citation{Marengo2021}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{3}{31/31}{Damage Solution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@setckpt{chapters/4}{
\setcounter{page}{32}
\setcounter{equation}{47}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{section@level}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{3}
\setcounter{framenumber}{29}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@anim@ltxcnt}{0}
\setcounter{BAenumi}{0}
\setcounter{ALG@line}{19}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
