\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {4}{Computational Implementation}{15}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Computational Implementation}{15}{Computational Implementation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{High-Performance Computing Tools}{16}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{16}{High-Performance Computing Tools}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{16/16}{High-Performance Computing Tools}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{17/17}{High-Performance Computing Tools}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:matrix-sen2}{{6}{18}{Sparse matrix representation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:matrix-sen2}{18}}
\newlabel{fig:process-partitioning}{{7}{18}{Mesh partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:process-partitioning}{18}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{18/18}{High-Performance Computing Tools}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{19/19}{High-Performance Computing Tools}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\citation{bharali2022}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Global Minimization}{20}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{20}{Global Minimization}}}
\@writefile{snm}{\beamer@slide {eq:alternated_minimization}{20}}
\newlabel{eq:alternated_minimization}{{13}{20}{Global Minimization}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{20/20}{Global Minimization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{21/21}{Global Minimization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\citation{anand_continuum_2020}
\citation{anand_continuum_2020}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Linear Momentum Solution}{22}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{22}{Linear Momentum Solution}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{22/22}{Linear Momentum Solution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{23/23}{Linear Momentum Solution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\citation{bonet_nonlinear_2016}
\@writefile{snm}{\beamer@slide {eq:line_search}{24}}
\newlabel{eq:line_search}{{22}{24}{Linear Momentum Solution}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{24/24}{Linear Momentum Solution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\citation{Marengo2021}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Damage Solution}{25}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{25}{Damage Solution}}}
\@writefile{snm}{\beamer@slide {eq:Qq}{25}}
\newlabel{eq:Qq}{{27}{25}{Damage Solution}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{25/25}{Damage Solution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{26/26}{Damage Solution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\citation{Marengo2021}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{3}{27/27}{Damage Solution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@setckpt{chapters/4}{
\setcounter{page}{28}
\setcounter{equation}{36}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{section@level}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{3}
\setcounter{framenumber}{25}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@anim@ltxcnt}{0}
\setcounter{BAenumi}{0}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
