\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {5}{Results}{32}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Results}{32}{Results}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\citation{Ferreira2024}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Single Edge Notch Mode I}{34}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{34}{Single Edge Notch Mode I}}}
\newlabel{tab:numerical_tests}{{3}{34}{Physical properties for benchmark examples}{table.3}{}}
\@writefile{snm}{\beamer@slide {tab:numerical_tests}{34}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{34/34}{Single Edge Notch Mode I}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{35/35}{Single Edge Notch Mode I}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\citation{Ferreira2024}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Single Edge Notch Mode II}{36}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{36}{Single Edge Notch Mode II}}}
\newlabel{tab:numerical_tests}{{4}{36}{Physical properties for benchmark examples}{table.4}{}}
\@writefile{snm}{\beamer@slide {tab:numerical_tests}{36}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{36/36}{Single Edge Notch Mode II}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{37/37}{Single Edge Notch Mode II}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\citation{Ferreira2024}
\citation{Ferreira2024}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{L-Shaped Specimen}{38}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{38}{L-Shaped Specimen}}}
\newlabel{tab:numerical_tests}{{5}{38}{Physical properties for benchmark examples}{table.5}{}}
\@writefile{snm}{\beamer@slide {tab:numerical_tests}{38}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{38/38}{L-Shaped Specimen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{fig:lshapedresults}{{20}{39}{L-Shaped - Specimen with load reversal. AT1 phase‐field contours at three different time steps (or last converged step for the Vol–Dev split)}{subfigure.20.6}{}}
\@writefile{snm}{\beamer@slide {fig:lshapedresults}{39}}
\newlabel{fig:lshapedreaction}{{21}{39}{L-Shaped - Reaction force at the prescribed displacement face}{figure.21}{}}
\@writefile{snm}{\beamer@slide {fig:lshapedreaction}{39}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{39/39}{L-Shaped Specimen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\citation{Ferreira2024}
\citation{Ferreira2024}
\@writefile{toc}{\beamer@subsectionintoc {5}{4}{Holed Plate Specimen}{40}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{40}{Holed Plate Specimen}}}
\newlabel{tab:numerical_tests}{{6}{40}{Physical properties for benchmark examples}{table.6}{}}
\@writefile{snm}{\beamer@slide {tab:numerical_tests}{40}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{40/40}{Holed Plate Specimen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{fig:holedresults}{{24}{41}{Holed Plate - Specimen with load reversal. AT1 phase‐field contours at different time steps (or last converged step for the Vol–Dev split)}{subfigure.24.4}{}}
\@writefile{snm}{\beamer@slide {fig:holedresults}{41}}
\newlabel{fig:holedreaction}{{25}{41}{Holed Plate Specimen - Vertical reaction of the analyzed quarter}{figure.25}{}}
\@writefile{snm}{\beamer@slide {fig:holedreaction}{41}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{2}{41/41}{Holed Plate Specimen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@setckpt{chapters/5}{
\setcounter{page}{42}
\setcounter{equation}{47}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{section@level}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{2}
\setcounter{framenumber}{39}
\setcounter{figure}{25}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@anim@ltxcnt}{0}
\setcounter{BAenumi}{0}
\setcounter{ALG@line}{19}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
