\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {5}{Results}{28}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Results}{28}{Results}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\citation{Ferreira2024}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Single Edge Notch Mode I}{30}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{30}{Single Edge Notch Mode I}}}
\newlabel{tab:numerical_tests}{{3}{30}{Physical properties for benchmark examples}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:numerical_tests}{30}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{30/30}{Single Edge Notch Mode I}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{31/31}{Single Edge Notch Mode I}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\citation{Ferreira2024}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Single Edge Notch Mode II}{32}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{32}{Single Edge Notch Mode II}}}
\newlabel{tab:numerical_tests}{{4}{32}{Physical properties for benchmark examples}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:numerical_tests}{32}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{32/32}{Single Edge Notch Mode II}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{33/33}{Single Edge Notch Mode II}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\citation{Ferreira2024}
\citation{Ferreira2024}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{L-Shaped Specimen}{34}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{34}{L-Shaped Specimen}}}
\newlabel{tab:numerical_tests}{{5}{34}{Physical properties for benchmark examples}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:numerical_tests}{34}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{34/34}{L-Shaped Specimen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{35/35}{L-Shaped Specimen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\citation{Ferreira2024}
\citation{Ferreira2024}
\@writefile{toc}{\beamer@subsectionintoc {5}{4}{Holed Plate Specimen}{36}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{36}{Holed Plate Specimen}}}
\newlabel{tab:numerical_tests}{{6}{36}{Physical properties for benchmark examples}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:numerical_tests}{36}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{36/36}{Holed Plate Specimen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{2}{37/37}{Holed Plate Specimen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@setckpt{chapters/5}{
\setcounter{page}{38}
\setcounter{equation}{36}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{section@level}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{2}
\setcounter{framenumber}{35}
\setcounter{figure}{24}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@anim@ltxcnt}{0}
\setcounter{BAenumi}{0}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
